{
  "Generator.Processor.GernerationReport.InputPath": "C:\\Data\\Projects\\DotNet\\GitHub\\CodeChallengeGenerator\\Testing\\Input",
  "Generator.Processor.GernerationReport.FilenameFilter": "GenerationReport.xml",
  "Generator.Processor.GenerationOutput.OutputPath": "C:\\Data\\Projects\\DotNet\\GitHub\\CodeChallengeGenerator\\Testing\\Output",
  "Generator.Processor.GenerationOutput.Filename": "GenerationOutput.xml",
  "Generator.Processor.Reference.Path": "C:\\Data\\Projects\\DotNet\\GitHub\\CodeChallengeGenerator\\Testing\\Reference",
  "Generator.Processor.Reference.Filename": "ReferenceData.Xml",
  "Generator.Processor.GernerationReport.ArchivePath": "C:\\Data\\Projects\\DotNet\\GitHub\\CodeChallengeGenerator\\Testing\\Archive"
}

